<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<TextView
    android:id="@+id/textv"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:text="Time Picker"
    android:textAlignment="center"
    android:textSize="30sp"
    android:textColor="@color/black"
    android:layout_marginTop="1dp"
    android:fontFamily="serif"
    android:background="#BCFF00FF"
    />

    <TimePicker
        android:id="@+id/timepick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp" />

    <Button
        android:id="@+id/changetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="500dp"
        android:text="Change Time"
        android:textSize="30sp" />

</RelativeLayout>